<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Master Detail - Teste Front End</title>
</head>

<body>

  <div class="wrapper">

    <form class="cad-form">
      <div class="input-wrapper">
        <input required type="text" id="nome" name="nome">
        <label for="nome">Nome completo(sem abreviações)</label>
      </div>

      <div class="input-wrapper">
        <input required type="text" id="email" name="email">
        <label for="email">Email</label>
      </div>

      <div class="input-wrapper">
        <input required type="text" id="cpf" name="cpf">
        <label for="cpf">CPF</label>
      </div>

      <div class="input-wrapper">
        <input required type="text" id="telefone" name="telefone">
        <label for="telefone">Telefone:</label>
      </div>
      <div class="btn-actions">
        <button class="btn btn-submit" type="button">Cadastrar</button>
      </div>
    </form>

  </div>

</body>

</html>